=================================================================
 Sideswipe Quake2 Player Model, Version 2.0
 by Jason Seip                         email: jay@telefragged.com
.................................................................
 Skins by Rikki Knight (Phukyumoto)      email: wigger@texas.net
=================================================================
Title                   : Sideswipe2
Author                  : Jason Seip

Description             : Version 2.0 of the 
			  Sideswipe Quake2 player model

Additional Credits to   : id Software, makers of Quake2
                          Hasbro Inc. for creating the 
			   Transformers line of toys
                          NPherno, maker of the awesome NST
			  Newtek, makers of Lightwave3D
                          
Build Time              : hahahahahahahaha......
=================================================================

DESCRIPTION

   An updated version of a plugin player model for Quake2 based 
   on an Autobot character from the Transformers line of toys.
   The mapping has been redone to be more efficient and conform
   to the "256x256 rule".  Also, the model features additional
   frames that were added so it could be used in the Transformers
   conversion of Quake2 that I am leading (www.telefragged.com/
   transformers).  Added are frames for which the character wears
   a jetpack, and, more importantly, frames in which Sideswipe
   transforms into a car and back into a robot.  Note that you 
   can NOT access these frames in standard Q2 play (so don't 
   ask me how! :P)  You will need to view the model in one of the
   shareware Q2 model editors, like NST or Q2Modeller, for example,
   in order to see the animations.  Once the conversion is complete,
   you can download that and then you will be able to transform and 
   drive around in car mode.  Hopefully, the conversion will be 
   released before the end of time (hey, I could've given you the 
   lame "soon" response).


INSTALLATION

   After unzipping the files contained in the archive, put 
   them in a directory called 'Sideswipe2', underneath the 
   Quake2\baseq2\players\ folder. 

USING Sideswipe IN QUAKE2

   To use this Sideswipe go to the mutliplayer setup and choose 
   the Sideswipe2 model instead of the male or female players.
   He comes with a few different skins (see below).  
   
   You're on your own if you want to use Sideswipe2 with one 
   of the 'bot' programs, I'm afraid.  I haven't had the
   time to play with that.
   
SKINS

   Rikki Knight (Phukyumoto) created the Sideswipe skin and the
   Red Alert skin (another transformer who had the same body
   but a different color scheme).  I built the "toy" skin and
   CTF skins from the Sideswipe skin.  The toy skin was simply
   my attempt to make a skin that also had the many of the 
   extra colors found on the toy that didn't appear in the 
   television show.  The "redalert_gl" skin is for those of us
   that use 3DFX-based boards to play in GL mode.  All I did
   was darken some of the detail lines, so they'd show up better
   in the game, as GL Quake2 with said board tends to wash out
   any grays that come anywhere near white.

   Please feel free to create new skins for Sideswipe. You can 
   send them to me by email: jay@telefragged.com.  We could 
   really use a good black "Generation 2" skin (hint, hint).

SOUNDS

   I didn't bother to include sounds with the zip for this release 
   because I figured most people already had them.  If you do need
   the sounds, come to our site at www.telefragged.com/transformers 
   and go to the download area to find them.  Where they came from:
   I hacked together a bunch of sounds to make the player seem
   a little more like a metallic being.  Most are from 2 demos
   I downloaded:  'Shadows of the Empire' and 'Take No Prisoners'.
   One or two Quake2 sounds made their way in there, too.  If you
   don't like them, just delete them and the game will play the 
   default male sounds.  

COMMENTS

   The weapon model is "new" as well.  Though I didn't bother to
   really change anything, Rikki did a better skin for it, and
   it has additional frames for the jetpack mode (note that it
   now has frames for the "death" animations, however, it will
   not show up in the game).

   Please ask if you want to use the model for anything other 
   than personal use as it is explained here, particularly if 
   incuding it in a patch or add-on.  Don't stick it on anything 
   retail...it won't be me coming after you, it'll be Hasbro's 
   big, bad lawyers.

   Now go kick ass.

Jay
jay@telefragged.com
