9-30-98

================================================================

Model Name              : The Forgotten One

installation directory  : quake2/baseq2/players/ForgottenOne

Author                  : Brian "EvilBastard" Collins

Email Address           : brian@zono.com

Website Address         : http://www.deviousassassins.com/EvilBastard/

Model description       : 

	The Forgotten One brings to an end my long running obsession with making a winged model.  

Other info              : 
	
*******************Warning**********************
Forgotten One has a issue with the bounding box. His wings stick out of the box at numerous points in the animations. I tried to keep it as tight as posible, but I think the coolness of the wings makes up for the bounding box issues they cause, If you shoot at the blue parts you will score hits ;P .  If you are very very picky about these kinda things, I included a version without the wings, much like the Necromicus/Morticus model.


Additional Credits to   : 
	* Idsoftware 
	* NST!!!  It just keeps getting better and better all the time.

Thanks to               :

	John McPherson, for the idea and suggestions on how it should look.

================================================================

* Play Information *

New Sounds              : NO

CTF Skins               : YES

VWEP Support            : No


* Construction *

Poly Count              : 710 tris.md2 / 72 weapon.md2

Vert Count              : 363 tris.md2 / 52 weapon.md2

Skin Count              : 1 DM, 2 CTF

Base		        : LinFang

Editor used             : 
		Modeling - lightwave	
		Animation- lightwave + puppetmaster
		Skining  - NST (sorry q2modeler)
		Painting - Photoshop, NST
		Viewing  - Skin View ( a definate MUST HAVE)
		
Known Bugs              : None that i know of.


* Copyright / Permissions *
QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.
Feel free to edit my model as you see fit, just be sure to mention me
in the readme file. This model is not to be distributed as part of any
commercial product.
